notebook/catboost_info/learn_error.tsv (before)
iter	RMSE
0	181.3085059
1	176.0461799
2	170.8797444
3	166.6259185
4	161.9329808
5	157.3893964
6	153.0517923
7	149.1685425
8	145.1211523
9	141.5924119
10	138.2258338
11	134.7785102
12	131.5583638
13	128.3800857
14	125.3542326
15	122.6248047
16	119.8745885
17	117.0675293
18	114.611636
19	112.1853338
20	110.0644425
21	108.0254869
22	105.7852136
23	103.6230246
24	101.5111982
25	99.55637398
26	97.71800767
27	96.01571375
28	94.42572223
29	92.80030138
30	91.18042535
31	89.81287106
32	88.51450106
33	87.20990244
34	85.88214977
35	84.71371214
36	83.48510221
37	82.46678109
38	81.41362159
39	80.46391519
40	79.56561726
41	78.60993678
42	77.83808621
43	77.12059474
44	76.34376454
45	75.56931744
46	74.88242726
47	74.14914028
48	73.49810641
49	72.89098223
50	72.32892627
51	71.80142751
52	71.35007953
53	70.8245818
54	70.37959381
55	69.92071752
56	69.48069217
57	68.91876893
58	68.49840755
59	68.11048765
60	67.6705675
61	67.24902109
62	66.9408291
63	66.52328217
64	66.16657708
65	65.85761348
66	65.54481024
67	65.21217955
68	64.91225909
69	64.59288554
70	64.33761694
71	64.04907987
72	63.93034092
73	63.69229104
74	63.4241767
75	63.1377131
76	62.90500847
77	62.68240987
78	62.44224437
79	62.28325987
80	62.04364986
81	61.75752334
82	61.58351813
83	61.38347062
84	61.21510627
85	61.0365124
86	60.91389568
87	60.77543971
88	60.59976066
89	60.37351401
90	60.18712339
91	60.07762372
92	59.92935377
93	59.72883331
94	59.57231765
95	59.4432022
96	59.34193102
97	59.20276861
98	59.06884325
99	58.95842342
100	58.85760706
101	58.74028473
102	58.62847467
103	58.49765383
104	58.37498473
105	58.28188269
106	58.16906345
107	58.04944416
108	57.89459071
109	57.81736737
110	57.77881833
111	57.68537218
112	57.57722864
113	57.44546347
114	57.34648572
115	57.25882796
116	57.12245127
117	57.02075871
118	56.96530944
119	56.87842026
120	56.75894318
121	56.65913979
122	56.55998467
123	56.45358843
124	56.34355363
125	56.25304227
126	56.11227133
127	56.03742009
128	55.92924358
129	55.84805008
130	55.7514957
131	55.64392127
132	55.48350141
133	55.44717953
134	55.35027136
135	55.2506133
136	55.19040074
137	55.12714504
138	54.98423239
139	54.84413057
140	54.76053546
141	54.65955361
142	54.52891816
143	54.38813047
144	54.31028465
145	54.1913799
146	54.07413318
147	54.01764961
148	53.95572287
149	53.90341145
150	53.81396773
151	53.76224406
152	53.67390673
153	53.62587506
154	53.53459474
155	53.43786379
156	53.37499123
157	53.21998135
158	53.11650771
159	53.01663205
160	52.98575803
161	52.93615619
162	52.87464765
163	52.83115759
164	52.75991965
165	52.61076547
166	52.52097229
167	52.4217141
168	52.39299903
169	52.30151347
170	52.25304517
171	52.19033088
172	52.10603195
173	52.02113495
174	51.93743482
175	51.8701172
176	51.80797109
177	51.76184648
178	51.70257011
179	51.64740167
180	51.58725859
181	51.51124213
182	51.44919618
183	51.33341259
184	51.23392816
185	51.17161884
186	51.11963418
187	51.02110735
188	50.97242221
189	50.95087419
190	50.89050591
191	50.8383175
192	50.77938489
193	50.67256431
194	50.59248642
195	50.57132869
196	50.50870288
197	50.45114454
198	50.39598141
199	50.36810761
200	50.30243604
201	50.26641979
202	50.20652909
203	50.13129301
204	50.09607956
205	50.04584542
206	49.99450043
207	49.93352997
208	49.85260857
209	49.80460692
210	49.74125539
211	49.69659214
212	49.62028411
213	49.54881788
214	49.49313091
215	49.4305219
216	49.37332638
217	49.289128
218	49.1867843
219	49.1143711
220	49.02596458
221	48.97959287
222	48.96225711
223	48.88371895
224	48.83980377
225	48.78398627
226	48.70230898
227	48.63710523
228	48.56846709
229	48.51430738
230	48.46125631
231	48.412286
232	48.38096029
233	48.33293856
234	48.29966377
235	48.23570469
236	48.20072839
237	48.16000148
238	48.09773551
239	48.02411577
240	47.97861647
241	47.93465335
242	47.86170903
243	47.83634261
244	47.7603519
245	47.7068389
246	47.63533706
247	47.60612581
248	47.50963622
249	47.45393845
250	47.41631909
251	47.35601684
252	47.31665078
253	47.28535456
254	47.24489519
255	47.168295
256	47.13910194
257	47.05154238
258	46.93467057
259	46.882935
260	46.85246273
261	46.7746597
262	46.69930113
263	46.62001263
264	46.59207511
265	46.50900608
266	46.47894088
267	46.3800624
268	46.33617711
269	46.26185587
270	46.20859894
271	46.13130372
272	46.05058923
273	45.97645663
274	45.89444185
275	45.83254816
276	45.75675935
277	45.71745514
278	45.65641025
279	45.61735881
280	45.54615848
281	45.49988871
282	45.42277317
283	45.32865517
284	45.29210373
285	45.2279154
286	45.18984276
287	45.14420415
288	45.05836203
289	44.99240878
290	44.93805168
291	44.85554227
292	44.787372
293	44.73715619
294	44.66515757
295	44.62878765
296	44.561858
297	44.51705905
298	44.42803312
299	44.36547812
300	44.31619577
301	44.2629956
302	44.22291588
303	44.16728211
304	44.11320738
305	44.04542854
306	43.98455158
307	43.93433136
308	43.91194223
309	43.86172526
310	43.80932828
311	43.76148894
312	43.72347053
313	43.65145072
314	43.60673086
315	43.58360999
316	43.52335919
317	43.44456976
318	43.39018386
319	43.35339234
320	43.2608108
321	43.23045833
322	43.16594324
323	43.11000137
324	43.05022698
325	43.00181126
326	42.92328312
327	42.83727179
328	42.79936157
329	42.74715219
330	42.70520679
331	42.6338079
332	42.54013298
333	42.5059435
334	42.44091301
335	42.39761677
336	42.31820572
337	42.25964535
338	42.17532331
339	42.14156525
340	42.08460444
341	42.04486927
342	42.01246732
343	41.97015308
344	41.92525873
345	41.88425219
346	41.8306237
347	41.79765889
348	41.70913227
349	41.69790495
350	41.67051633
351	41.60491253
352	41.5347888
353	41.50080296
354	41.4107633
355	41.34679903
356	41.30195951
357	41.22380803
358	41.16685681
359	41.12157158
360	41.09402869
361	41.04049744
362	41.01804553
363	40.97774499
364	40.92303139
365	40.86131596
366	40.83786036
367	40.79333516
368	40.66168786
369	40.60425878
370	40.56117638
371	40.51901994
372	40.47144767
373	40.41286887
374	40.37002285
375	40.34504682
376	40.2837705
377	40.24061007
378	40.1993745
379	40.13921826
380	40.01607861
381	39.97717111
382	39.93043752
383	39.87695549
384	39.7942606
385	39.74442805
386	39.70381011
387	39.66723209
388	39.62432264
389	39.55655692
390	39.48159536
391	39.4324273
392	39.39264554
393	39.3345032
394	39.27278641
395	39.21257762
396	39.16244147
397	39.12512666
398	39.0681833
399	39.03154005
400	38.9782822
401	38.92084675
402	38.83962524
403	38.79682426
404	38.72617243
405	38.6626397
406	38.63260865
407	38.59642041
408	38.53738294
409	38.47128538
410	38.40204459
411	38.37397254
412	38.34078692
413	38.25356687
414	38.20058439
415	38.16165701
416	38.10047927
417	38.05019608
418	38.01302062
419	37.97437635
420	37.94025574
421	37.87969406
422	37.84359693
423	37.80839474
424	37.75687401
425	37.66518383
426	37.58834467
427	37.54178877
428	37.50728407
429	37.47080312
430	37.43689583
431	37.38635928
432	37.35132401
433	37.32637476
434	37.30408535
435	37.26161704
436	37.15682469
437	37.12296498
438	37.08392964
439	37.03525809
440	37.00392504
441	36.92931619
442	36.88220728
443	36.84818369
444	36.79247596
445	36.7696745
446	36.70003364
447	36.63839613
448	36.57689868
449	36.54628797
450	36.48080232
451	36.451738
452	36.42735956
453	36.40030334
454	36.2958403
455	36.27075687
456	36.22615457
457	36.16464325
458	36.1070482
459	36.06141309
460	36.01178045
461	35.93923681
462	35.91505807
463	35.88481083
464	35.83883908
465	35.77478509
466	35.73694057
467	35.69520404
468	35.65819241
469	35.59355207
470	35.50302727
471	35.46124013
472	35.37151989
473	35.33026228
474	35.29152932
475	35.2249772
476	35.19747012
477	35.15270334
478	35.12327533
479	35.09273083
480	35.06493278
481	35.02254452
482	34.95991264
483	34.929014
484	34.87170524
485	34.8119205
486	34.78623658
487	34.74036663
488	34.69220578
489	34.63225256
490	34.58323515
491	34.54444116
492	34.52258824
493	34.49715288
494	34.46974942
495	34.4305806
496	34.39789848
497	34.35457605
498	34.31721158
499	34.26882256
500	34.21047742
501	34.14520586
502	34.11463489
503	34.0912085
504	34.06473074
505	34.03717305
506	34.00362218
507	33.98846461
508	33.93481005
509	33.88002139
510	33.85191118
511	33.81159256
512	33.77022461
513	33.72815194
514	33.70262592
515	33.67987141
516	33.61785598
517	33.54502568
518	33.50210622
519	33.45029982
520	33.43090188
521	33.39870468
522	33.35947914
523	33.32818182
524	33.29291682
525	33.26748539
526	33.21438049
527	33.12896349
528	33.04516794
529	33.00181333
530	32.96288853
531	32.91979162
532	32.88751094
533	32.85042585
534	32.79497703
535	32.76615616
536	32.72932305
537	32.67936273
538	32.64857071
539	32.62886739
540	32.59557026
541	32.56611982
542	32.49651351
543	32.45792387
544	32.40737731
545	32.36937964
546	32.33360227
547	32.28386908
548	32.25291117
549	32.1998464
550	32.16088901
551	32.11972993
552	32.09700547
553	32.06984
554	32.02570235
555	32.00504448
556	31.9626219
557	31.90615689
558	31.87847006
559	31.85013268
560	31.82001987
561	31.78782774
562	31.7547834
563	31.73023992
564	31.69954209
565	31.65864751
566	31.6450056
567	31.61370756
568	31.57721371
569	31.55928666
570	31.5255295
571	31.51130476
572	31.4643913
573	31.4183083
574	31.37412115
575	31.35514413
576	31.30603272
577	31.24391187
578	31.21634385
579	31.18055084
580	31.13522575
581	31.11251801
582	31.06321677
583	31.05050142
584	31.01808433
585	30.99257672
586	30.96709688
587	30.90050134
588	30.87828305
589	30.84792537
590	30.81423058
591	30.78670101
592	30.71746188
593	30.66737456
594	30.62632697
595	30.55288971
596	30.51094247
597	30.47728071
598	30.42587358
599	30.40556119
600	30.36974756
601	30.34005452
602	30.3148325
603	30.21390645
604	30.19225507
605	30.16281231
606	30.13828147
607	30.10592298
608	30.06894211
609	30.03469591
610	29.99521489
611	29.95485656
612	29.93546797
613	29.86379565
614	29.83237314
615	29.80075364
616	29.71048987
617	29.66472514
618	29.62370922
619	29.59038326
620	29.56273489
621	29.52806292
622	29.4984003
623	29.46801355
624	29.42943846
625	29.39833706
626	29.36221618
627	29.31297776
628	29.29331446
629	29.19995204
630	29.14491039
631	29.1028313
632	29.05521597
633	29.00894135
634	28.93505465
635	28.90626428
636	28.86767133
637	28.83563705
638	28.80176418
639	28.76919546
640	28.72427001
641	28.67433651
642	28.65328545
643	28.62212078
644	28.57278313
645	28.52940927
646	28.5074398
647	28.46003343
648	28.43799692
649	28.4052261
650	28.37420672
651	28.33937888
652	28.29876734
653	28.26629244
654	28.21783373
655	28.17771763
656	28.15791276
657	28.12868263
658	28.09586946
659	28.04586448
660	27.99698776
661	27.95817154
662	27.91030245
663	27.88182986
664	27.81882203
665	27.76727047
666	27.74116216
667	27.69429502
668	27.65617702
669	27.63557247
670	27.61896224
671	27.57581024
672	27.5484497
673	27.51985447
674	27.50277399
675	27.47135294
676	27.45720795
677	27.40178108
678	27.37725294
679	27.33233166
680	27.29703804
681	27.26134916
682	27.23488401
683	27.15665808
684	27.14025709
685	27.11384532
686	27.0945339
687	27.07278832
688	27.02909835
689	27.00665646
690	26.9810087
691	26.94769852
692	26.92952948
693	26.92142959
694	26.88415967
695	26.85745852
696	26.83885201
697	26.78050674
698	26.75836198
699	26.74476843
700	26.69448272
701	26.65194218
702	26.62008272
703	26.58580137
704	26.5664101
705	26.51784296
706	26.466963
707	26.42097985
708	26.3917973
709	26.35938427
710	26.32208482
711	26.30337494
712	26.27240406
713	26.23312155
714	26.20711452
715	26.19261684
716	26.15480548
717	26.13710812
718	26.10637806
719	26.08263445
720	26.05226551
721	26.01908201
722	25.98529841
723	25.96335284
724	25.9229875
725	25.88557072
726	25.8742477
727	25.85498141
728	25.82160545
729	25.79929292
730	25.75633238
731	25.73837979
732	25.7044638
733	25.68145203
734	25.64216597
735	25.61882312
736	25.6014463
737	25.58415419
738	25.56159398
739	25.52957018
740	25.51431238
741	25.48210166
742	25.45140758
743	25.42147946
744	25.39271409
745	25.36855798
746	25.35962411
747	25.33447585
748	25.28016047
749	25.24648422
750	25.21347463
751	25.17390819
752	25.12526732
753	25.09294534
754	25.06223759
755	25.01685938
756	24.99349103
757	24.95579801
758	24.90594302
759	24.87357153
760	24.83065449
761	24.81322009
762	24.76566658
763	24.73652858
764	24.71779512
765	24.66544819
766	24.64945756
767	24.62514782
768	24.59925484
769	24.57820223
770	24.55763241
771	24.52839181
772	24.489671
773	24.43266717
774	24.40525258
775	24.37808053
776	24.35274784
777	24.3261266
778	24.29862605
779	24.28609624
780	24.26273772
781	24.24693263
782	24.22868718
783	24.20827166
784	24.18365255
785	24.15390431
786	24.13715694
787	24.10836395
788	24.08176546
789	24.06486413
790	24.0398622
791	24.02629797
792	23.97901445
793	23.94835337
794	23.91477606
795	23.89991588
796	23.87918594
797	23.85949318
798	23.82578085
799	23.79370392
800	23.74510018
801	23.72248559
802	23.70059279
803	23.68674783
804	23.66924167
805	23.64160877
806	23.62479275
807	23.58833581
808	23.56775698
809	23.54789347
810	23.5338116
811	23.50422423
812	23.47962208
813	23.46056603
814	23.43780995
815	23.41024001
816	23.38273624
817	23.35547797
818	23.30151978
819	23.27265766
820	23.2517735
821	23.23011739
822	23.19841965
823	23.17980017
824	23.15087487
825	23.13585186
826	23.11166028
827	23.0991416
828	23.07351038
829	23.03930215
830	23.02899217
831	23.01577148
832	22.97949006
833	22.93526064
834	22.91507109
835	22.90688238
836	22.88387191
837	22.85144054
838	22.81013021
839	22.788098
840	22.77109011
841	22.75273405
842	22.72727166
843	22.69762206
844	22.66451956
845	22.64290652
846	22.59677743
847	22.55789923
848	22.5311416
849	22.49956943
850	22.48822655
851	22.47422074
852	22.45116673
853	22.4374519
854	22.41831229
855	22.39157544
856	22.34933637
857	22.34002576
858	22.32135901
859	22.30399352
860	22.27983066
861	22.25765714
862	22.23399668
863	22.21168034
864	22.18275108
865	22.16359989
866	22.13105597
867	22.09278914
868	22.07492372
869	22.05802846
870	22.01773366
871	22.00893601
872	21.98639091
873	21.95538939
874	21.94336295
875	21.91589263
876	21.89371294
877	21.85500817
878	21.83318539
879	21.81400731
880	21.79566111
881	21.76567935
882	21.74543445
883	21.72878865
884	21.70369429
885	21.68384505
886	21.66153181
887	21.65219221
888	21.64011827
889	21.62056032
890	21.5825301
891	21.55742664
892	21.5404186
893	21.501218
894	21.47383145
895	21.43864573
896	21.4178675
897	21.39633338
898	21.38741968
899	21.36753433
900	21.34132446
901	21.30837382
902	21.28836924
903	21.2588517
904	21.23121436
905	21.20784927
906	21.17641591
907	21.15658709
908	21.12165633
909	21.10197286
910	21.07306288
911	21.05186202
912	21.02403626
913	21.01516632
914	20.99027326
915	20.97200839
916	20.95120571
917	20.92407398
918	20.90553376
919	20.86691714
920	20.84109364
921	20.82050508
922	20.79332784
923	20.77916729
924	20.75207692
925	20.74495889
926	20.7099328
927	20.68765094
928	20.65857068
929	20.64080541
930	20.60723271
931	20.57799933
932	20.55017848
933	20.52509163
934	20.49961502
935	20.47739749
936	20.45636054
937	20.44216465
938	20.41364492
939	20.40184922
940	20.37935552
941	20.36041189
942	20.34984523
943	20.32498937
944	20.31880478
945	20.30006757
946	20.25880074
947	20.23306753
948	20.21803048
949	20.19234289
950	20.1830425
951	20.16182576
952	20.15126713
953	20.1276026
954	20.10729891
955	20.0466711
956	20.02994632
957	20.00074139
958	19.9736728
959	19.94138418
960	19.91197539
961	19.8911782
962	19.87133367
963	19.85624428
964	19.83626619
965	19.81451572
966	19.80257256
967	19.7903265
968	19.76475169
969	19.73825444
970	19.70405873
971	19.67828682
972	19.66194059
973	19.65046751
974	19.61087187
975	19.59444301
976	19.5760459
977	19.56281568
978	19.5415072
979	19.50231053
980	19.48663933
981	19.45479767
982	19.42559817
983	19.40597743
984	19.38689266
985	19.35046315
986	19.33435642
987	19.32812279
988	19.30135332
989	19.28979156
990	19.27998
991	19.24423402
992	19.22872028
993	19.20363998
994	19.18153542
995	19.17279186
996	19.1638668
997	19.13932461
998	19.11859161
999	19.09973797
318
.24180668
9	19.425804

notebook/catboost_info/learn_error.tsv (after)
iter	RMSE
0	181.3085059
1	176.0461799
2	170.8797444
3	166.6259185
4	161.9329808
5	157.3893964
6	153.0517923
7	149.1685425
8	145.1211523
9	141.5924119
10	138.2258338
11	134.7785102
12	131.5583638
13	128.3800857
14	125.3542326
15	122.6248047
16	119.8745885
17	117.0675293
18	114.611636
19	112.1853338
20	110.0644425
21	108.0254869
22	105.7852136
23	103.6230246
24	101.5111982
25	99.55637398
26	97.71800767
27	96.01571375
28	94.42572223
29	92.80030138
30	91.18042535
31	89.81287106
32	88.51450106
33	87.20990244
34	85.88214977
35	84.71371214
36	83.48510221
37	82.46678109
38	81.41362159
39	80.46391519
40	79.56561726
41	78.60993678
42	77.83808621
43	77.12059474
44	76.34376454
45	75.56931744
46	74.88242726
47	74.14914028
48	73.49810641
49	72.89098223
50	72.32892627
51	71.80142751
52	71.35007953
53	70.8245818
54	70.37959381
55	69.92071752
56	69.48069217
57	68.91876893
58	68.49840755
59	68.11048765
60	67.6705675
61	67.24902109
62	66.9408291
63	66.52328217
64	66.16657708
65	65.85761348
66	65.54481024
67	65.21217955
68	64.91225909
69	64.59288554
70	64.33761694
71	64.04907987
72	63.93034092
73	63.69229104
74	63.4241767
75	63.1377131
76	62.90500847
77	62.68240987
78	62.44224437
79	62.28325987
80	62.04364986
81	61.75752334
82	61.58351813
83	61.38347062
84	61.21510627
85	61.0365124
86	60.91389568
87	60.77543971
88	60.59976066
89	60.37351401
90	60.18712339
91	60.07762372
92	59.92935377
93	59.72883331
94	59.57231765
95	59.4432022
96	59.34193102
97	59.20276861
98	59.06884325
99	58.95842342
100	58.85760706
101	58.74028473
102	58.62847467
103	58.49765383
104	58.37498473
105	58.28188269
106	58.16906345
107	58.04944416
108	57.89459071
109	57.81736737
110	57.77881833
111	57.68537218
112	57.57722864
113	57.44546347
114	57.34648572
115	57.25882796
116	57.12245127
117	57.02075871
118	56.96530944
119	56.87842026
120	56.75894318
121	56.65913979
122	56.55998467
123	56.45358843
124	56.34355363
125	56.25304227
126	56.11227133
127	56.03742009
128	55.92924358
129	55.84805008
130	55.7514957
131	55.64392127
132	55.48350141
133	55.44717953
134	55.35027136
135	55.2506133
136	55.19040074
137	55.12714504
138	54.98423239
139	54.84413057
140	54.76053546
141	54.65955361
142	54.52891816
143	54.38813047
144	54.31028465
145	54.1913799
146	54.07413318
147	54.01764961
148	53.95572287
149	53.90341145
150	53.81396773
151	53.76224406
152	53.67390673
153	53.62587506
154	53.53459474
155	53.43786379
156	53.37499123
157	53.21998135
158	53.11650771
159	53.01663205
160	52.98575803
161	52.93615619
162	52.87464765
163	52.83115759
164	52.75991965
165	52.61076547
166	52.52097229
167	52.4217141
168	52.39299903
169	52.30151347
170	52.25304517
171	52.19033088
172	52.10603195
173	52.02113495
174	51.93743482
175	51.8701172
176	51.80797109
177	51.76184648
178	51.70257011
179	51.64740167
180	51.58725859
181	51.51124213
182	51.44919618
183	51.33341259
184	51.23392816
185	51.17161884
186	51.11963418
187	51.02110735
188	50.97242221
189	50.95087419
190	50.89050591
191	50.8383175
192	50.77938489
193	50.67256431
194	50.59248642
195	50.57132869
196	50.50870288
197	50.45114454
198	50.39598141
199	50.36810761
200	50.30243604
201	50.26641979
202	50.20652909
203	50.13129301
204	50.09607956
205	50.04584542
206	49.99450043
207	49.93352997
208	49.85260857
209	49.80460692
210	49.74125539
211	49.69659214
212	49.62028411
213	49.54881788
214	49.49313091
215	49.4305219
216	49.37332638
217	49.289128
218	49.1867843
219	49.1143711
220	49.02596458
221	48.97959287
222	48.96225711
223	48.88371895
224	48.83980377
225	48.78398627
226	48.70230898
227	48.63710523
228	48.56846709
229	48.51430738
230	48.46125631
231	48.412286
232	48.38096029
233	48.33293856
234	48.29966377
235	48.23570469
236	48.20072839
237	48.16000148
238	48.09773551
239	48.02411577
240	47.97861647
241	47.93465335
242	47.86170903
243	47.83634261
244	47.7603519
245	47.7068389
246	47.63533706
247	47.60612581
248	47.50963622
249	47.45393845
250	47.41631909
251	47.35601684
252	47.31665078
253	47.28535456
254	47.24489519
255	47.168295
256	47.13910194
257	47.05154238
258	46.93467057
259	46.882935
260	46.85246273
261	46.7746597
262	46.69930113
263	46.62001263
264	46.59207511
265	46.50900608
266	46.47894088
267	46.3800624
268	46.33617711
269	46.26185587
270	46.20859894
271	46.13130372
272	46.05058923
273	45.97645663
274	45.89444185
275	45.83254816
276	45.75675935
277	45.71745514
278	45.65641025
279	45.61735881
280	45.54615848
281	45.49988871
282	45.42277317
283	45.32865517
284	45.29210373
285	45.2279154
286	45.18984276
287	45.14420415
288	45.05836203
289	44.99240878
290	44.93805168
291	44.85554227
292	44.787372
293	44.73715619
294	44.66515757
295	44.62878765
296	44.561858
297	44.51705905
298	44.42803312
299	44.36547812
300	44.31619577
301	44.2629956
302	44.22291588
303	44.16728211
304	44.11320738
305	44.04542854
306	43.98455158
307	43.93433136
308	43.91194223
309	43.86172526
310	43.80932828
311	43.76148894
312	43.72347053
313	43.65145072
314	43.60673086
315	43.58360999
316	43.52335919
317	43.44456976
318	43.39018386
319	43.35339234
320	43.2608108
321	43.23045833
322	43.16594324
323	43.11000137
324	43.05022698
325	43.00181126
326	42.92328312
327	42.83727179
328	42.79936157
329	42.74715219
330	42.70520679
331	42.6338079
332	42.54013298
333	42.5059435
334	42.44091301
335	42.39761677
336	42.31820572
337	42.25964535
338	42.17532331
339	42.14156525
340	42.08460444
341	42.04486927
342	42.01246732
343	41.97015308
344	41.92525873
345	41.88425219
346	41.8306237
347	41.79765889
348	41.70913227
349	41.69790495
350	41.67051633
351	41.60491253
352	41.5347888
353	41.50080296
354	41.4107633
355	41.34679903
356	41.30195951
357	41.22380803
358	41.16685681
359	41.12157158
360	41.09402869
361	41.04049744
362	41.01804553
363	40.97774499
364	40.92303139
365	40.86131596
366	40.83786036
367	40.79333516
368	40.66168786
369	40.60425878
370	40.56117638
371	40.51901994
372	40.47144767
373	40.41286887
374	40.37002285
375	40.34504682
376	40.2837705
377	40.24061007
378	40.1993745
379	40.13921826
380	40.01607861
381	39.97717111
382	39.93043752
383	39.87695549
384	39.7942606
385	39.74442805
386	39.70381011
387	39.66723209
388	39.62432264
389	39.55655692
390	39.48159536
391	39.4324273
392	39.39264554
393	39.3345032
394	39.27278641
395	39.21257762
396	39.16244147
397	39.12512666
398	39.0681833
399	39.03154005
400	38.9782822
401	38.92084675
402	38.83962524
403	38.79682426
404	38.72617243
405	38.6626397
406	38.63260865
407	38.59642041
408	38.53738294
409	38.47128538
410	38.40204459
411	38.37397254
412	38.34078692
413	38.25356687
414	38.20058439
415	38.16165701
416	38.10047927
417	38.05019608
418	38.01302062
419	37.97437635
420	37.94025574
421	37.87969406
422	37.84359693
423	37.80839474
424	37.75687401
425	37.66518383
426	37.58834467
427	37.54178877
428	37.50728407
429	37.47080312
430	37.43689583
431	37.38635928
432	37.35132401
433	37.32637476
434	37.30408535
435	37.26161704
436	37.15682469
437	37.12296498
438	37.08392964
439	37.03525809
440	37.00392504
441	36.92931619
442	36.88220728
443	36.84818369
444	36.79247596
445	36.7696745
446	36.70003364
447	36.63839613
448	36.57689868
449	36.54628797
450	36.48080232
451	36.451738
452	36.42735956
453	36.40030334
454	36.2958403
455	36.27075687
456	36.22615457
457	36.16464325
458	36.1070482
459	36.06141309
460	36.01178045
461	35.93923681
462	35.91505807
463	35.88481083
464	35.83883908
465	35.77478509
466	35.73694057
467	35.69520404
468	35.65819241
469	35.59355207
470	35.50302727
471	35.46124013
472	35.37151989
473	35.33026228
474	35.29152932
475	35.2249772
476	35.19747012
477	35.15270334
478	35.12327533
479	35.09273083
480	35.06493278
481	35.02254452
482	34.95991264
483	34.929014
484	34.87170524
485	34.8119205
486	34.78623658
487	34.74036663
488	34.69220578
489	34.63225256
490	34.58323515
491	34.54444116
492	34.52258824
493	34.49715288
494	34.46974942
495	34.4305806
496	34.39789848
497	34.35457605
498	34.31721158
499	34.26882256
500	34.21047742
501	34.14520586
502	34.11463489
503	34.0912085
504	34.06473074
505	34.03717305
506	34.00362218
507	33.98846461
508	33.93481005
509	33.88002139
510	33.85191118
511	33.81159256
512	33.77022461
513	33.72815194
514	33.70262592
515	33.67987141
516	33.61785598
517	33.54502568
518	33.50210622
519	33.45029982
520	33.43090188
521	33.39870468
522	33.35947914
523	33.32818182
524	33.29291682
525	33.26748539
526	33.21438049
527	33.12896349
528	33.04516794
529	33.00181333
530	32.96288853
531	32.91979162
532	32.88751094
533	32.85042585
534	32.79497703
535	32.76615616
536	32.72932305
537	32.67936273
538	32.64857071
539	32.62886739
540	32.59557026
541	32.56611982
542	32.49651351
543	32.45792387
544	32.40737731
545	32.36937964
546	32.33360227
547	32.28386908
548	32.25291117
549	32.1998464
550	32.16088901
551	32.11972993
552	32.09700547
553	32.06984
554	32.02570235
555	32.00504448
556	31.9626219
557	31.90615689
558	31.87847006
559	31.85013268
560	31.82001987
561	31.78782774
562	31.7547834
563	31.73023992
564	31.69954209
565	31.65864751
566	31.6450056
567	31.61370756
568	31.57721371
569	31.55928666
570	31.5255295
571	31.51130476
572	31.4643913
573	31.4183083
574	31.37412115
575	31.35514413
576	31.30603272
577	31.24391187
578	31.21634385
579	31.18055084
580	31.13522575
581	31.11251801
582	31.06321677
583	31.05050142
584	31.01808433
585	30.99257672
586	30.96709688
587	30.90050134
588	30.87828305
589	30.84792537
590	30.81423058
591	30.78670101
592	30.71746188
593	30.66737456
594	30.62632697
595	30.55288971
596	30.51094247
597	30.47728071
598	30.42587358
599	30.40556119
600	30.36974756
601	30.34005452
602	30.3148325
603	30.21390645
604	30.19225507
605	30.16281231
606	30.13828147
607	30.10592298
608	30.06894211
609	30.03469591
610	29.99521489
611	29.95485656
612	29.93546797
613	29.86379565
614	29.83237314
615	29.80075364
616	29.71048987
617	29.66472514
618	29.62370922
619	29.59038326
620	29.56273489
621	29.52806292
622	29.4984003
623	29.46801355
624	29.42943846
625	29.39833706
626	29.36221618
627	29.31297776
628	29.29331446
629	29.19995204
630	29.14491039
631	29.1028313
632	29.05521597
633	29.00894135
634	28.93505465
635	28.90626428
636	28.86767133
637	28.83563705
638	28.80176418
639	28.76919546
640	28.72427001
641	28.67433651
642	28.65328545
643	28.62212078
644	28.57278313
645	28.52940927
646	28.5074398
647	28.46003343
648	28.43799692
649	28.4052261
650	28.37420672
651	28.33937888
652	28.29876734
653	28.26629244
654	28.21783373
655	28.17771763
656	28.15791276
657	28.12868263
658	28.09586946
659	28.04586448
660	27.99698776
661	27.95817154
662	27.91030245
663	27.88182986
664	27.81882203
665	27.76727047
666	27.74116216
667	27.69429502
668	27.65617702
669	27.63557247
670	27.61896224
671	27.57581024
672	27.5484497
673	27.51985447
674	27.50277399
675	27.47135294
676	27.45720795
677	27.40178108
678	27.37725294
679	27.33233166
680	27.29703804
681	27.26134916
682	27.23488401
683	27.15665808
684	27.14025709
685	27.11384532
686	27.0945339
687	27.07278832
688	27.02909835
689	27.00665646
690	26.9810087
691	26.94769852
692	26.92952948
693	26.92142959
694	26.88415967
695	26.85745852
696	26.83885201
697	26.78050674
698	26.75836198
699	26.74476843
700	26.69448272
701	26.65194218
702	26.62008272
703	26.58580137
704	26.5664101
705	26.51784296
706	26.466963
707	26.42097985
708	26.3917973
709	26.35938427
710	26.32208482
711	26.30337494
712	26.27240406
713	26.23312155
714	26.20711452
715	26.19261684
716	26.15480548
717	26.13710812
718	26.10637806
719	26.08263445
720	26.05226551
721	26.01908201
722	25.98529841
723	25.96335284
724	25.9229875
725	25.88557072
726	25.8742477
727	25.85498141
728	25.82160545
729	25.79929292
730	25.75633238
731	25.73837979
732	25.7044638
733	25.68145203
734	25.64216597
735	25.61882312
736	25.6014463
737	25.58415419
738	25.56159398
739	25.52957018
740	25.51431238
741	25.48210166
742	25.45140758
743	25.42147946
744	25.39271409
745	25.36855798
746	25.35962411
747	25.33447585
748	25.28016047
749	25.24648422
750	25.21347463
751	25.17390819
752	25.12526732
753	25.09294534
754	25.06223759
755	25.01685938
756	24.99349103
757	24.95579801
758	24.90594302
759	24.87357153
760	24.83065449
761	24.81322009
762	24.76566658
763	24.73652858
764	24.71779512
765	24.66544819
766	24.64945756
767	24.62514782
768	24.59925484
769	24.57820223
770	24.55763241
771	24.52839181
772	24.489671
773	24.43266717
774	24.40525258
775	24.37808053
776	24.35274784
777	24.3261266
778	24.29862605
779	24.28609624
780	24.26273772
781	24.24693263
782	24.22868718
783	24.20827166
784	24.18365255
785	24.15390431
786	24.13715694
787	24.10836395
788	24.08176546
789	24.06486413
790	24.0398622
791	24.02629797
792	23.97901445
793	23.94835337
794	23.91477606
795	23.89991588
796	23.87918594
797	23.85949318
798	23.82578085
799	23.79370392
800	23.74510018
801	23.72248559
802	23.70059279
803	23.68674783
804	23.66924167
805	23.64160877
806	23.62479275
807	23.58833581
808	23.56775698
809	23.54789347
810	23.5338116
811	23.50422423
812	23.47962208
813	23.46056603
814	23.43780995
815	23.41024001
816	23.38273624
817	23.35547797
818	23.30151978
819	23.27265766
820	23.2517735
821	23.23011739
822	23.19841965
823	23.17980017
824	23.15087487
825	23.13585186
826	23.11166028
827	23.0991416
828	23.07351038
829	23.03930215
830	23.02899217
831	23.01577148
832	22.97949006
833	22.93526064
834	22.91507109
835	22.90688238
836	22.88387191
837	22.85144054
838	22.81013021
839	22.788098
840	22.77109011
841	22.75273405
842	22.72727166
843	22.69762206
844	22.66451956
845	22.64290652
846	22.59677743
847	22.55789923
848	22.5311416
849	22.49956943
850	22.48822655
851	22.47422074
852	22.45116673
853	22.4374519
854	22.41831229
855	22.39157544
856	22.34933637
857	22.34002576
858	22.32135901
859	22.30399352
860	22.27983066
861	22.25765714
862	22.23399668
863	22.21168034
864	22.18275108
865	22.16359989
866	22.13105597
867	22.09278914
868	22.07492372
869	22.05802846
870	22.01773366
871	22.00893601
872	21.98639091
873	21.95538939
874	21.94336295
875	21.91589263
876	21.89371294
877	21.85500817
878	21.83318539
879	21.81400731
880	21.79566111
881	21.76567935
882	21.74543445
883	21.72878865
884	21.70369429
885	21.68384505
886	21.66153181
887	21.65219221
888	21.64011827
889	21.62056032
890	21.5825301
891	21.55742664
892	21.5404186
893	21.501218
894	21.47383145
895	21.43864573
896	21.4178675
897	21.39633338
898	21.38741968
899	21.36753433
900	21.34132446
901	21.30837382
902	21.28836924
903	21.2588517
904	21.23121436
905	21.20784927
906	21.17641591
907	21.15658709
908	21.12165633
909	21.10197286
910	21.07306288
911	21.05186202
912	21.02403626
913	21.01516632
914	20.99027326
915	20.97200839
916	20.95120571
917	20.92407398
918	20.90553376
919	20.86691714
920	20.84109364
921	20.82050508
922	20.79332784
923	20.77916729
924	20.75207692
925	20.74495889
926	20.7099328
927	20.68765094
928	20.65857068
929	20.64080541
930	20.60723271
931	20.57799933
932	20.55017848
933	20.52509163
934	20.49961502
935	20.47739749
936	20.45636054
937	20.44216465
938	20.41364492
939	20.40184922
940	20.37935552
941	20.36041189
942	20.34984523
943	20.32498937
944	20.31880478
945	20.30006757
946	20.25880074
947	20.23306753
948	20.21803048
949	20.19234289
950	20.1830425
951	20.16182576
952	20.15126713
953	20.1276026
954	20.10729891
955	20.0466711
956	20.02994632
957	20.00074139
958	19.9736728
959	19.94138418
960	19.91197539
961	19.8911782
962	19.87133367
963	19.85624428
964	19.83626619
965	19.81451572
966	19.80257256
967	19.7903265
968	19.76475169
969	19.73825444
970	19.70405873
971	19.67828682
972	19.66194059
973	19.65046751
974	19.61087187
975	19.59444301
976	19.5760459
977	19.56281568
978	19.5415072
979	19.50231053
980	19.48663933
981	19.45479767
982	19.42559817
983	19.40597743
984	19.38689266
985	19.35046315
986	19.33435642
987	19.32812279
988	19.30135332
989	19.28979156
990	19.27998
991	19.24423402
992	19.22872028
993	19.20363998
994	19.18153542
995	19.17279186
996	19.1638668
997	19.13932461
998	19.11859161
999	19.09973797
318
8.21526286
808006
804

notebook/catboost_info/learn_error.tsv (diff)
@@ -1000,5 +1000,6 @@ iter	RMSE
 998	19.11859161
 999	19.09973797
 318
-.24180668
-9	19.425804
+8.21526286
+808006
+804
